package main

import "fmt"

func SimpleWeapon() map[int]string {
	simple_weapon := map[int]string{
		1:  "Боевой посох", //Ближний бой, полуторное
		2:  "Булава",
		3:  "Дубина",         // Двуручное
		4:  "Дубинка",        // Лёгкое
		5:  "Кинжал",         // Лёгкое, метательное
		6:  "Копьё",          // Метательное
		7:  "Лёгкий молот",   // Лёгкое, метательное
		8:  "Пилум",          // Метательное
		9:  "Серп",           // Лёгкое
		10: "Топорик",        // Лёгкое, метательное
		11: "Дротитк",        // Дистанционное, метательное
		12: "Короткий лук",   // Дистанционное
		13: "Лёгкий арбалет", // Дистанционное
		14: "Праща",          // Дистанционное
	}
	return simple_weapon
}

func main() {
	fmt.Println(SimpleWeapon())
}
